spring.application.name=Personal-finance-management-System

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgres://localhost:3306/finance_db
spring.datasource.username=postgres
spring.datasource.password=Bhavesh@2404
